<!DOCTYPE html>
<html>
<head>
  <title>Biotech Paper Buddy</title>
</head>
<body>
  <h1>Upload a Research Paper (PDF)</h1>
  <input type="file" id="pdfFile">
  <button onclick="uploadFile()">Upload</button>
  <pre id="output"></pre>

  <script>
    async function uploadFile() {
      const fileInput = document.getElementById("pdfFile");
      const file = fileInput.files[0];
      const formData = new FormData();
      formData.append("file", file);

      const response = await fetch("https://your-backend-url.onrender.com/extract-text", {
        method: "POST",
        body: formData
      });
      const data = await response.json();
      document.getElementById("output").textContent = data.text;
    }
  </script>
</body>
</html>
